group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'fr.soe.a3s.main.ArmA3Sync'
}

// https://www.baeldung.com/gradle-fat-jar
tasks.register('customFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'fr.soe.a3s.main.ArmA3Sync'
    }
    archiveBaseName = 'keko-arma3sync'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}