group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'fr.soe.a3s.main.ArmA3Sync'
}

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'commons-codec-1.13'
    implementation name: 'commons-io-2.0.1'
    implementation name: 'commons-logging-1.2'
    implementation name: 'commons-net-3.4'
    implementation name: 'httpclient-4.5.3'
    implementation name: 'httpcore-4.4.6'
    implementation name: 'jaxb-api-2.3.0'
    implementation name: 'jshortcut-0.4-oberzalek'
    implementation name: 'JTattoo-1.6.10'
    implementation name: 'junique-1.0.4'
    implementation name: 'sardine-5.8'
}